# spring.datasource.url=jdbc:mysql://localhost:3306/expenses_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Tokyo
# spring.datasource.url=jdbc:mysql://db:3306/expenses_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://db:3306/expenses_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Satsumaimo0531

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG
